<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login & Sign Up</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>LOGIN</h2>
    <input type="text" placeholder="Username" />
    <input type="password" placeholder="Password" />
    <div class="remember">
      <input type="checkbox" id="remember" />
      <label for="remember">Remember me</label>
    </div>
    <button>Login</button>
    <p>Forgot your password?</p>
  </div>

  <div class="container">
    <h2>SIGN UP</h2>
    <input type="text" placeholder="Username" />
    <input type="email" placeholder="Email" />
    <input type="password" placeholder="Password" />
    <input type="password" placeholder="Confirm Password" />
    <button>Sign Up</button>
    <p>Already have an account?</p>
  </div>
</body>
</html>
