body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 40px;
  margin: 0;
}

.container {
  background: #d9e3ea;
  padding: 30px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.container button {
  width: 100%;
  padding: 10px;
  background: #39a3d9;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.container button:hover {
  background: #2e8bbf;
}

.remember {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.container p {
  text-align: center;
  font-size: 12px;
  color: #555;
}